<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Sensagame</title>
    </head>
    <body>
        <div id="phaser"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
